#debug=true

spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:postgresql://localhost:5432/mcd
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximum-pool-size=2
#spring.jpa.show-sql=true

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=${ES_URI:localhost}:9200
spring.data.elasticsearch.cluster-name=${ES_CLUSTER_NAME:elasticsearch}
# logging.level.tracer=TRACE
